NoPlaceToHide/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="NoPlaceToHide.MainWindow"
		Title="MainWindow" Height="450" Width="625">
	<Grid x:Name="grid1" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition x:Name="column1" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition x:Name="row1" Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0"
			RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold"
			HorizontalAlignment="Center" Text="Edmonds–Karp algorithm"/>

		<Grid Margin="0,0,0,0" x:Name="textGrid" Grid.Column="1" Grid.Row="3"
			ClipToBounds="False" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Margin="5,0,10,0" x:Name="label1" Grid.Column="0" Grid.Row="0"
			TextAlignment="Left"  Text="Set minimum value"/>
			
			<TextBlock Margin="5,0,10,0" x:Name="label2" Grid.Column="0" Grid.Row="1"
			TextAlignment="Left"  Text="Set maximum value"/>
			
			<TextBox Margin="2"  Height="20" Width="50" x:Name="minVal" HorizontalAlignment="Left" 
				   FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
					KeyDown="w_KeyDown" />
			
			<TextBox Margin="2"  Height="20" Width="50" x:Name="maxVal" HorizontalAlignment="Left" 
				   FontSize="14" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
					 KeyDown="w_KeyDown"/>
			
			<TextBlock Margin="2" x:Name="minErrorMsg" Grid.Column="2" Grid.Row="0"
			TextAlignment="Left" Visibility="Hidden" Text="" Foreground="Red"
					   Width="100"/>
			
			<TextBlock Margin="2" x:Name="maxErrorMsg" Grid.Column="2" Grid.Row="1"
			TextAlignment="Left" Visibility="Hidden" Text="" Foreground="Red"
					   Width="100"/>

			<TextBlock Margin="2" Grid.Column="3" Grid.Row="0"
			TextAlignment="Center" Text="maximum flow is"/>

			<TextBlock Margin="2" x:Name="wMaxFlow" Grid.Column="4" Grid.Row="0"
			TextAlignment="Left" Text=""/>

		</Grid>

		<Grid Margin="0,0,0,0" x:Name="valuesGrid" Grid.Column="1" Grid.Row="4"
			ClipToBounds="False" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button x:Name="fireStarter" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"
					 ClickMode="Press" Click="LetsFlow" Content="Let's go" Margin="2,5,10,5"
					FontSize="18" FontFamily="Arial"/>
		</Grid>
		<Grid Margin="0,2,0,18" x:Name="chartGrid" Grid.Column="1" Grid.Row="1"
			ClipToBounds="False" Background="Transparent"
			Grid.RowSpan="2" />
		<Canvas Margin="2" x:Name="networkCanvas" Grid.Column="1" Grid.Row="1"
			ClipToBounds="True">
			<Canvas x:Name="chartCanvas" ClipToBounds="True"/>
		</Canvas>
	</Grid>
</Window>
